#--- Partial FS Earth Tiles ini datas ---

[FSEarthTiles]

AreaDefinitionMode       = 2Points
NorthWestCornerLatitude  = 20deg 51min 7.38sec south
NorthWestCornerLongitude = 55deg 12min 35.86sec east
SouthEastLatitude        = 21deg 24min 4.92sec south
SouthEastLongitude       = 55deg 51min 16.17sec east
ExcludeNWLat0            = 21deg 16min 58.08sec south
ExcludeNWLon0            = 55deg 12min 0.92sec east
ExcludeSELat0            = 21deg 24min 33.95sec south
ExcludeSELon0            = 55deg 19min 1.15sec east
ExcludeNWLat1            = 21deg 18min 57.84sec south
ExcludeNWLon1            = 55deg 19min 6.09sec east
ExcludeSELat1            = 21deg 24min 52.36sec south
ExcludeSELon1            = 55deg 23min 57.78sec east
ExcludeNWLat2            = 21deg 21min 11.39sec south
ExcludeNWLon2            = 55deg 23min 52.84sec east
ExcludeSELat2            = 21deg 25min 1.56sec south
ExcludeSELon2            = 55deg 27min 5.65sec east
ExcludeNWLat3            = 21deg 22min 20.45sec south
ExcludeNWLon3            = 55deg 27min 25.42sec east
ExcludeSELat3            = 21deg 24min 38.55sec south
ExcludeSELon3            = 55deg 31min 2.95sec east
ExcludeNWLat4            = 20deg 49min 54.06sec south
ExcludeNWLon4            = 55deg 11min 16.43sec east
ExcludeSELat4            = 20deg 54min 17.38sec south
ExcludeSELon4            = 55deg 20min 35.08sec east
ExcludeNWLat5            = 20deg 53min 45.05sec south
ExcludeNWLon5            = 55deg 12min 10.81sec east
ExcludeSELat5            = 20deg 58min 12.87sec south
ExcludeSELon5            = 55deg 15min 58.23sec east
ExcludeNWLat6            = 20deg 57min 40.55sec south
ExcludeNWLon6            = 55deg 12min 10.81sec east
ExcludeSELat6            = 21deg 0min 3.65sec south
ExcludeSELon6            = 55deg 15min 3.84sec east
ExcludeNWLat7            = 21deg 7min 40.38sec south
ExcludeNWLon7            = 55deg 11min 51.03sec east
ExcludeSELat7            = 21deg 18min 11.79sec south
ExcludeSELon7            = 55deg 14min 4.52sec east
ExcludeNWLat8            = 21deg 9min 44.88sec south
ExcludeNWLon8            = 55deg 14min 24.29sec east
ExcludeSELat8            = 21deg 17min 30.33sec south
ExcludeSELon8            = 55deg 15min 53.28sec east
ExcludeNWLat9            = 21deg 14min 35.26sec south
ExcludeNWLon9            = 55deg 15min 48.34sec east
ExcludeSELat9            = 21deg 17min 21.12sec south
ExcludeSELon9            = 55deg 17min 37.1sec east
ExcludeNWLat10            = 20deg 50min 26.41sec south
ExcludeNWLon10            = 55deg 42min 54.87sec east
ExcludeSELat10            = 20deg 57min 54.4sec south
ExcludeSELon10            = 55deg 53min 2.96sec east
ExcludeNWLat11            = 20deg 50min 58.75sec south
ExcludeNWLon11            = 55deg 36min 34.19sec east
ExcludeSELat11            = 20deg 53min 8.1sec south
ExcludeSELon11            = 55deg 43min 49.25sec east
ExcludeNWLat12            = 20deg 50min 40.27sec south
ExcludeNWLon12            = 55deg 32min 51.72sec east
ExcludeSELat12            = 20deg 52min 21.91sec south
ExcludeSELon12            = 55deg 38min 13.07sec east
ExcludeNWLat13            = 20deg 49min 30.96sec south
ExcludeNWLon13            = 55deg 19min 15.98sec east
ExcludeSELat13            = 20deg 51min 44.95sec south
ExcludeSELon13            = 55deg 34min 15.76sec east
ExcludeNWLat14            = 20deg 57min 40.55sec south
ExcludeNWLon14            = 55deg 44min 9.02sec east
ExcludeSELat14            = 21deg 1min 3.65sec south
ExcludeSELon14            = 55deg 52min 8.58sec east
ExcludeNWLat15            = 21deg 0min 49.8sec south
ExcludeNWLon15            = 55deg 45min 28.12sec east
ExcludeSELat15            = 21deg 4min 3.6sec south
ExcludeSELon15            = 55deg 52min 3.63sec east
ExcludeNWLat16            = 21deg 3min 49.76sec south
ExcludeNWLon16            = 55deg 47min 16.89sec east
ExcludeSELat16            = 21deg 6min 8.14sec south
ExcludeSELon16            = 55deg 52min 18.46sec east
ExcludeNWLat17            = 21deg 5min 54.31sec south
ExcludeNWLon17            = 55deg 49min 15.54sec east
ExcludeSELat17            = 21deg 6min 58.88sec south
ExcludeSELon17            = 55deg 52min 8.58sec east
ExcludeNWLat18            = 21deg 6min 45.04sec south
ExcludeNWLon18            = 55deg 50min 44.53sec east
ExcludeSELat18            = 21deg 24min 52.36sec south
ExcludeSELon18            = 55deg 51min 58.69sec east
ExcludeNWLat19            = 21deg 14min 12.22sec south
ExcludeNWLon19            = 55deg 49min 30.37sec east
ExcludeSELat19            = 21deg 25min 10.77sec south
ExcludeSELon19            = 55deg 51min 14.19sec east
ExcludeNWLat20            = 21deg 22min 43.47sec south
ExcludeNWLon20            = 55deg 44min 4.08sec east
ExcludeSELat20            = 21deg 24min 52.36sec south
ExcludeSELon20            = 55deg 51min 4.31sec east
ExcludeNWLat21            = 21deg 23min 34.11sec south
ExcludeNWLon21            = 55deg 30min 38.23sec east
ExcludeSELat21            = 21deg 25min 1.56sec south
ExcludeSELon21            = 55deg 35min 10.14sec east
ExcludeNWLat22            = 20deg 53min 3.48sec south
ExcludeNWLon22            = 55deg 39min 27.22sec east
ExcludeSELat22            = 20deg 54min 35.85sec south
ExcludeSELon22            = 55deg 43min 39.36sec east
ExcludeNWLat23            = 21deg 6min 10.45sec south
ExcludeNWLon23            = 55deg 12min 24.41sec east
ExcludeSELat23            = 21deg 8min 2.29sec south
ExcludeSELon23            = 55deg 13min 42.27sec east
ExcludeNWLat24            = 21deg 6min 48.5sec south
ExcludeNWLon24            = 55deg 13min 43.51sec east
ExcludeSELat24            = 21deg 18min 30.21sec south
ExcludeSELon24            = 55deg 14min 34.18sec east
ExcludeNWLat25            = 21deg 7min 56.52sec south
ExcludeNWLon25            = 55deg 14min 32.95sec east
ExcludeSELat25            = 21deg 9min 54.1sec south
ExcludeSELon25            = 55deg 15min 37.22sec east
ExcludeNWLat26            = 21deg 9min 24.13sec south
ExcludeNWLon26            = 55deg 15min 37.22sec east
ExcludeSELat26            = 21deg 14min 52.54sec south
ExcludeSELon26            = 55deg 16min 32.83sec east
ExcludeNWLat27            = 21deg 15min 16.73sec south
ExcludeNWLon27            = 55deg 17min 27.22sec east
ExcludeSELat27            = 21deg 17min 17.66sec south
ExcludeSELon27            = 55deg 18min 40.14sec east
ExcludeNWLat28            = 21deg 17min 44.15sec south
ExcludeNWLon28            = 55deg 18min 50.03sec east
ExcludeSELat28            = 21deg 19min 0.15sec south
ExcludeSELon28            = 55deg 22min 31.26sec east
ExcludeNWLat29            = 21deg 16min 25.84sec south
ExcludeNWLon29            = 55deg 18min 37.67sec east
ExcludeSELat29            = 21deg 17min 46.45sec south
ExcludeSELon29            = 55deg 19min 28.34sec east
ExcludeNWLat30            = 21deg 18min 21sec south
ExcludeNWLon30            = 55deg 22min 30.03sec east
ExcludeSELat30            = 21deg 19min 2.45sec south
ExcludeSELon30            = 55deg 23min 13.29sec east
ExcludeNWLat31            = 21deg 19min 49.08sec south
ExcludeNWLon31            = 55deg 23min 50.06sec east
ExcludeSELat31            = 21deg 21min 23.48sec south
ExcludeSELon31            = 55deg 24min 46.91sec east
ExcludeNWLat32            = 21deg 20min 25.92sec south
ExcludeNWLon32            = 55deg 24min 45.67sec east
ExcludeSELat32            = 21deg 21min 32.69sec south
ExcludeSELon32            = 55deg 26min 44.33sec east
ExcludeNWLat33            = 21deg 21min 46.5sec south
ExcludeNWLon33            = 55deg 26min 48.03sec east
ExcludeSELat33            = 21deg 24min 49.48sec south
ExcludeSELon33            = 55deg 28min 13.32sec east
ExcludeNWLat34            = 21deg 21min 24.63sec south
ExcludeNWLon34            = 55deg 27min 2.87sec east
ExcludeSELat34            = 21deg 22min 30.24sec south
ExcludeSELon34            = 55deg 28min 56.57sec east
ExcludeNWLat35            = 21deg 21min 54.56sec south
ExcludeNWLon35            = 55deg 28min 51.63sec east
ExcludeSELat35            = 21deg 22min 25.63sec south
ExcludeSELon35            = 55deg 30min 24.33sec east
ExcludeNWLat36            = 21deg 22min 41.75sec south
ExcludeNWLon36            = 55deg 30min 51.52sec east
ExcludeSELat36            = 21deg 23min 43.89sec south
ExcludeSELon36            = 55deg 32min 15.56sec east
ExcludeNWLat37            = 21deg 23min 3.61sec south
ExcludeNWLon37            = 55deg 32min 10.62sec east
ExcludeSELat37            = 21deg 23min 50.8sec south
ExcludeSELon37            = 55deg 35min 23.43sec east
ExcludeNWLat38            = 21deg 23min 34.69sec south
ExcludeNWLon38            = 55deg 34min 55sec east
ExcludeSELat38            = 21deg 24min 41.43sec south
ExcludeSELon38            = 55deg 44min 23.55sec east
ExcludeNWLat39            = 21deg 21min 43.05sec south
ExcludeNWLon39            = 55deg 48min 8.49sec east
ExcludeSELat39            = 21deg 22min 57.86sec south
ExcludeSELon39            = 55deg 49min 46.13sec east
ExcludeNWLat40            = 21deg 23min 2.46sec south
ExcludeNWLon40            = 55deg 41min 7.03sec east
ExcludeSELat40            = 21deg 23min 48.49sec south
ExcludeSELon40            = 55deg 44min 26.02sec east
ExcludeNWLat41            = 21deg 22min 7.22sec south
ExcludeNWLon41            = 55deg 47min 26.47sec east
ExcludeSELat41            = 21deg 22min 52.1sec south
ExcludeSELon41            = 55deg 48min 30.74sec east
ExcludeNWLat42            = 21deg 14min 1.27sec south
ExcludeNWLon42            = 55deg 49min 9.05sec east
ExcludeSELat42            = 21deg 22min 10.67sec south
ExcludeSELon42            = 55deg 50min 8.38sec east
ExcludeNWLat43            = 21deg 11min 38.4sec south
ExcludeNWLon43            = 55deg 49min 58.49sec east
ExcludeSELat43            = 21deg 14min 49.66sec south
ExcludeSELon43            = 55deg 51min 5.23sec east
ExcludeNWLat44            = 21deg 13min 5.97sec south
ExcludeNWLon44            = 55deg 49min 15.23sec east
ExcludeSELat44            = 21deg 14min 27.77sec south
ExcludeSELon44            = 55deg 50min 19.5sec east
ExcludeNWLat45            = 21deg 6min 54.84sec south
ExcludeNWLon45            = 55deg 49min 56.02sec east
ExcludeSELat45            = 21deg 8min 21.31sec south
ExcludeSELon45            = 55deg 51min 0.29sec east
ExcludeNWLat46            = 21deg 8min 16.7sec south
ExcludeNWLon46            = 55deg 50min 21.97sec east
ExcludeSELat46            = 21deg 9min 15.49sec south
ExcludeSELon46            = 55deg 51min 15.12sec east
ExcludeNWLat47            = 21deg 6min 5.26sec south
ExcludeNWLon47            = 55deg 47min 48.72sec east
ExcludeSELat47            = 21deg 6min 58.3sec south
ExcludeSELon47            = 55deg 50min 19.5sec east
ExcludeNWLat48            = 21deg 6min 45.62sec south
ExcludeNWLon48            = 55deg 48min 52.99sec east
ExcludeSELat48            = 21deg 7min 46.72sec south
ExcludeSELon48            = 55deg 50min 18.27sec east
ExcludeNWLat49            = 21deg 3min 57.25sec south
ExcludeNWLon49            = 55deg 45min 53.77sec east
ExcludeSELat49            = 21deg 5min 7.6sec south
ExcludeSELon49            = 55deg 47min 46.24sec east
ExcludeNWLat50            = 21deg 5min 0.69sec south
ExcludeNWLon50            = 55deg 46min 44.45sec east
ExcludeSELat50            = 21deg 5min 52.58sec south
ExcludeSELon50            = 55deg 47min 38.83sec east
ExcludeNWLat51            = 21deg 5min 49.12sec south
ExcludeNWLon51            = 55deg 47min 5.46sec east
ExcludeSELat51            = 21deg 6min 38.7sec south
ExcludeSELon51            = 55deg 48min 28.27sec east
ExcludeNWLat52            = 20deg 57min 46.9sec south
ExcludeNWLon52            = 55deg 43min 25.46sec east
ExcludeSELat52            = 21deg 1min 18.07sec south
ExcludeSELon52            = 55deg 44min 50.74sec east
ExcludeNWLat53            = 21deg 0min 44.61sec south
ExcludeNWLon53            = 55deg 44min 34.67sec east
ExcludeSELat53            = 21deg 3min 33.03sec south
ExcludeSELon53            = 55deg 46min 6.13sec east
ExcludeNWLat54            = 20deg 57min 9.96sec south
ExcludeNWLon54            = 55deg 42min 43.43sec east
ExcludeSELat54            = 21deg 0min 52.11sec south
ExcludeSELon54            = 55deg 43min 52.65sec east
ExcludeNWLat55            = 20deg 54min 26.61sec south
ExcludeNWLon55            = 55deg 42min 5.12sec east
ExcludeSELat55            = 20deg 57min 18.62sec south
ExcludeSELon55            = 55deg 43min 42.76sec east
ExcludeNWLat56            = 20deg 54min 27.77sec south
ExcludeNWLon56            = 55deg 41min 7.03sec east
ExcludeSELat56            = 20deg 56min 0.13sec south
ExcludeSELon56            = 55deg 42min 16.24sec east
ExcludeNWLat57            = 20deg 54min 13.91sec south
ExcludeNWLon57            = 55deg 40min 43.54sec east
ExcludeSELat57            = 20deg 55min 17.41sec south
ExcludeSELon57            = 55deg 41min 39.16sec east
ExcludeNWLat58            = 20deg 52min 53.09sec south
ExcludeNWLon58            = 55deg 38min 4.11sec east
ExcludeSELat58            = 20deg 54min 18.53sec south
ExcludeSELon58            = 55deg 40min 29.95sec east
ExcludeNWLat59            = 20deg 52min 11.51sec south
ExcludeNWLon59            = 55deg 34min 27.81sec east
ExcludeSELat59            = 20deg 53min 11.56sec south
ExcludeSELon59            = 55deg 38min 35sec east
ExcludeNWLat60            = 20deg 52min 57.7sec south
ExcludeNWLon60            = 55deg 36min 35.12sec east
ExcludeSELat60            = 20deg 53min 49.67sec south
ExcludeSELon60            = 55deg 38min 16.46sec east
ExcludeNWLat61            = 20deg 51min 27.62sec south
ExcludeNWLon61            = 55deg 28min 18.26sec east
ExcludeSELat61            = 20deg 52min 36.92sec south
ExcludeSELon61            = 55deg 34min 40.17sec east
ExcludeNWLat62            = 20deg 52min 13.82sec south
ExcludeNWLon62            = 55deg 32min 32.87sec east
ExcludeSELat62            = 20deg 53min 5.79sec south
ExcludeSELon62            = 55deg 35min 13.54sec east
ExcludeNWLat63            = 20deg 51min 23sec south
ExcludeNWLon63            = 55deg 20min 12.53sec east
ExcludeSELat63            = 20deg 52min 26.52sec south
ExcludeSELon63            = 55deg 23min 51.29sec east
ExcludeNWLat64            = 20deg 52min 6.89sec south
ExcludeNWLon64            = 55deg 20min 26.12sec east
ExcludeSELat64            = 20deg 53min 26.57sec south
ExcludeSELon64            = 55deg 22min 17.36sec east
ExcludeNWLat65            = 20deg 53min 46.2sec south
ExcludeNWLon65            = 55deg 15min 43.09sec east
ExcludeSELat65            = 20deg 55min 2.41sec south
ExcludeSELon65            = 55deg 20min 0.17sec east
ExcludeNWLat66            = 20deg 57min 35.93sec south
ExcludeNWLon66            = 55deg 14min 49.94sec east
ExcludeSELat66            = 20deg 59min 35.95sec south
ExcludeSELon66            = 55deg 16min 9.04sec east
ExcludeNWLat67            = 20deg 59min 32.49sec south
ExcludeNWLon67            = 55deg 12min 14.21sec east
ExcludeSELat67            = 21deg 0min 57.88sec south
ExcludeSELon67            = 55deg 13min 35.78sec east
ExcludeNWLat68            = 20deg 59min 31.34sec south
ExcludeNWLon68            = 55deg 13min 27.13sec east
ExcludeSELat68            = 21deg 0min 30.19sec south
ExcludeSELon68            = 55deg 15min 17.13sec east
ExcludeNWLat69            = 21deg 18min 36.34sec south
ExcludeNWLon69            = 55deg 18min 31.4sec east
ExcludeSELat69            = 21deg 24min 58.49sec south
ExcludeSELon69            = 55deg 19min 44.33sec east
