# ScenProc script by Harry Otter Apr. 2020
ImportOGR|@0@|*|landuse;building;natural;leisure|NOREPROJ
#
SplitGrid|AGN|*|building="*"
#
SetAGNBuildingHeight|*|0.8;0.5;0.1;0.0
#
CreateAGNGenBuild|building="*"|{00000000-0000-0000-0000-000000000000}
#
SetAGNVegetationSettings|*|1|2|0.7|1.0|2;20|2;20
#
ReplacePolygonByVegetationRectangles|landuse="*"|0.00025|-1.0|0.25
ReplacePolygonByVegetationRectangles|natural="*"|0.00025|-1.0|0.25
ReplacePolygonByVegetationRectangles|leisure="*"|0.00025|-1.0|0.25
#
CreateAGNRectVeg|landuse="forest"
CreateAGNRectVeg|natural="scrub"
CreateAGNRectVeg|landuse="orchard"
CreateAGNRectVeg|landuse="conservation"
CreateAGNRectVeg|natural="wood"
CreateAGNRectVeg|leisure="nature_reserve"
CreateAGNRectVeg|leisure="garden"
CreateAGNRectVeg|natural="tree"
CreateAGNRectVeg|natural="tree_row"
CreateAGNRectVeg|natural="tree_group"
CreateAGNRectVeg|natural="wetland"
CreateAGNRectVeg|leisure="park"
CreateAGNRectVeg|leisure="golf_course"
#
ExportAGN|FS2004|@1@
