# ScenProc script by Harry Otter June 2021
IMPORTOGR|@0@|*|landuse;building;natural;leisure|NOREPROJ
#
SplitGrid|AGN|*|building="*"
#
SETAGNBUILDINGHEIGHT|*|0.8;0.5;0.1;0.0
#
CREATEAGNGENBUILD|building="*"|{00000000-0000-0000-0000-000000000000}
#
SetAGNVegetationSettings|*|1|2|0.7|1.0|2;20|2;20
#
REPLACEPOLYGONBYVEGETATIONRECTANGLES|landuse="*"|0.00025|-1.0|0.25
REPLACEPOLYGONBYVEGETATIONRECTANGLES|natural="*"|0.00025|-1.0|0.25
REPLACEPOLYGONBYVEGETATIONRECTANGLES|leisure="*"|0.00025|-1.0|0.25
#
CREATEAGNRECTVEG|landuse="forest"
CREATEAGNRECTVEG|natural="scrub"
CREATEAGNRECTVEG|landuse="orchard"
CREATEAGNRECTVEG|landuse="conservation"
CREATEAGNRECTVEG|natural="wood"
CREATEAGNRECTVEG|leisure="nature_reserve"
CREATEAGNRECTVEG|leisure="garden"
CREATEAGNRECTVEG|natural="tree"
CREATEAGNRECTVEG|natural="tree_row"
CREATEAGNRECTVEG|natural="tree_group"
CREATEAGNRECTVEG|natural="wetland"
CREATEAGNRECTVEG|leisure="park"
CREATEAGNRECTVEG|leisure="golf_course"
#
EXPORTAGN|FS2004|@1@
